<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="CLm-cy-iQs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="gYq-Dh-qo4"/>
                                    <constraint firstAttribute="width" constant="105" id="oG3-dn-J1r"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNd-3p-hFb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MWu-gB-6tB"/>
                                    <constraint firstAttribute="width" constant="160" id="pRY-fb-ko8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fv3-d0-0RQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="0zt-cl-kf9"/>
                                    <constraint firstAttribute="width" constant="52" id="Sxe-eJ-ABD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WB0-hb-wIY" userLabel="Divider">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7V5-3j-SL0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YA-SR-tT0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="vvU-8x-JJB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dnZ-A4-cQF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bG4-TD-UA8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3r-qL-Lhj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="A9D-Ri-lZS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lvl-gi-0Y9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TkX-hK-bL6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0By-pz-Axr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="ZAo-jJ-UZq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b24-lH-ZrT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="KAm-fb-fQg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NgM-Mi-zxQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="z4s-lY-5ii"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjL-ko-iS4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="rnb-Ye-is5"/>
                                    <constraint firstAttribute="height" constant="20" id="vK0-5s-EyE"/>
                                </constraints>
                                <state key="normal" title="Choose your state"/>
                                <connections>
                                    <action selector="stateBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nN2-Dz-q6Q"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqB-JZ-PyW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="lYt-le-hvy"/>
                                    <constraint firstAttribute="height" constant="155" id="vDO-jc-29T"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dnZ-A4-cQF" firstAttribute="trailing" secondItem="1YA-SR-tT0" secondAttribute="trailing" id="0LJ-pD-wep"/>
                            <constraint firstItem="RNd-3p-hFb" firstAttribute="top" secondItem="CLm-cy-iQs" secondAttribute="bottom" constant="25" id="0kY-Ks-7ef"/>
                            <constraint firstItem="1YA-SR-tT0" firstAttribute="trailing" secondItem="WB0-hb-wIY" secondAttribute="trailing" id="4bA-Ua-R9G"/>
                            <constraint firstItem="b24-lH-ZrT" firstAttribute="trailing" secondItem="NgM-Mi-zxQ" secondAttribute="trailing" id="5kE-Xq-79K"/>
                            <constraint firstItem="Lvl-gi-0Y9" firstAttribute="top" secondItem="v3r-qL-Lhj" secondAttribute="bottom" constant="8" symbolic="YES" id="66o-p5-CBB"/>
                            <constraint firstItem="NgM-Mi-zxQ" firstAttribute="top" secondItem="0By-pz-Axr" secondAttribute="bottom" constant="8" symbolic="YES" id="8Ab-gZ-3Nd"/>
                            <constraint firstItem="b24-lH-ZrT" firstAttribute="leading" secondItem="NgM-Mi-zxQ" secondAttribute="leading" id="BGQ-x7-IA0"/>
                            <constraint firstItem="CLm-cy-iQs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BLc-o7-ki0"/>
                            <constraint firstItem="WB0-hb-wIY" firstAttribute="top" secondItem="Fv3-d0-0RQ" secondAttribute="bottom" constant="10" id="Fze-OC-JxU"/>
                            <constraint firstItem="0By-pz-Axr" firstAttribute="leading" secondItem="Lvl-gi-0Y9" secondAttribute="leading" id="GbC-q1-fDD"/>
                            <constraint firstItem="gqB-JZ-PyW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MDv-wb-fER"/>
                            <constraint firstItem="kjL-ko-iS4" firstAttribute="top" secondItem="b24-lH-ZrT" secondAttribute="bottom" constant="8" id="MRm-qk-n6L"/>
                            <constraint firstItem="CLm-cy-iQs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Muc-5V-7GK"/>
                            <constraint firstItem="Fv3-d0-0RQ" firstAttribute="centerX" secondItem="RNd-3p-hFb" secondAttribute="centerX" id="P1R-A3-xW9"/>
                            <constraint firstItem="1YA-SR-tT0" firstAttribute="top" secondItem="WB0-hb-wIY" secondAttribute="bottom" constant="8" symbolic="YES" id="P7O-tA-KD5"/>
                            <constraint firstItem="Fv3-d0-0RQ" firstAttribute="top" secondItem="RNd-3p-hFb" secondAttribute="bottom" constant="8" id="RRl-Pg-Cn8"/>
                            <constraint firstItem="kjL-ko-iS4" firstAttribute="leading" secondItem="b24-lH-ZrT" secondAttribute="leading" id="Vrw-nV-Ayt"/>
                            <constraint firstItem="dnZ-A4-cQF" firstAttribute="leading" secondItem="1YA-SR-tT0" secondAttribute="leading" id="bIG-gV-RyH"/>
                            <constraint firstItem="RNd-3p-hFb" firstAttribute="centerX" secondItem="CLm-cy-iQs" secondAttribute="centerX" id="cWq-XW-CEi"/>
                            <constraint firstItem="NgM-Mi-zxQ" firstAttribute="trailing" secondItem="0By-pz-Axr" secondAttribute="trailing" id="d66-Zk-YfW"/>
                            <constraint firstItem="dnZ-A4-cQF" firstAttribute="top" secondItem="1YA-SR-tT0" secondAttribute="bottom" constant="8" symbolic="YES" id="eXt-nQ-k7c"/>
                            <constraint firstItem="NgM-Mi-zxQ" firstAttribute="leading" secondItem="0By-pz-Axr" secondAttribute="leading" id="eyr-LR-Nfq"/>
                            <constraint firstItem="b24-lH-ZrT" firstAttribute="top" secondItem="NgM-Mi-zxQ" secondAttribute="bottom" constant="8" id="fW9-EE-Nxu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WB0-hb-wIY" secondAttribute="trailing" constant="20" id="hCj-jf-dWP"/>
                            <constraint firstItem="Lvl-gi-0Y9" firstAttribute="leading" secondItem="v3r-qL-Lhj" secondAttribute="leading" id="hWo-T1-Jme"/>
                            <constraint firstItem="WB0-hb-wIY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="haY-tI-omZ"/>
                            <constraint firstItem="0By-pz-Axr" firstAttribute="trailing" secondItem="Lvl-gi-0Y9" secondAttribute="trailing" id="jmi-wH-Kqf"/>
                            <constraint firstItem="0By-pz-Axr" firstAttribute="top" secondItem="Lvl-gi-0Y9" secondAttribute="bottom" constant="8" id="k9E-sn-qDt"/>
                            <constraint firstItem="Lvl-gi-0Y9" firstAttribute="trailing" secondItem="v3r-qL-Lhj" secondAttribute="trailing" id="ly7-vj-m3S"/>
                            <constraint firstItem="gqB-JZ-PyW" firstAttribute="top" secondItem="kjL-ko-iS4" secondAttribute="bottom" constant="8" id="mkW-eJ-VxF"/>
                            <constraint firstItem="v3r-qL-Lhj" firstAttribute="leading" secondItem="dnZ-A4-cQF" secondAttribute="leading" id="o2j-oL-PH5"/>
                            <constraint firstItem="1YA-SR-tT0" firstAttribute="leading" secondItem="WB0-hb-wIY" secondAttribute="leading" id="q7F-uS-2oH"/>
                            <constraint firstItem="v3r-qL-Lhj" firstAttribute="trailing" secondItem="dnZ-A4-cQF" secondAttribute="trailing" id="sEV-ch-s9n"/>
                            <constraint firstItem="v3r-qL-Lhj" firstAttribute="top" secondItem="dnZ-A4-cQF" secondAttribute="bottom" constant="8" id="yxl-c2-Tp8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statePicker" destination="gqB-JZ-PyW" id="a7v-SA-aDN"/>
                        <outlet property="statePickerBtn" destination="kjL-ko-iS4" id="gNY-aZ-iVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
