<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="b7t-ta-qQk"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="oHR-qs-SEN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="hJo-Jb-k7B"/>
                                    <constraint firstAttribute="width" constant="125" id="kGd-3n-Nyw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="JAd-bQ-emX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="qiP-Br-VmS"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ic-gf-WPC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="lO8-2x-fa7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JAd-bQ-emX" secondAttribute="bottom" id="5Qd-j9-i6R"/>
                            <constraint firstItem="b7t-ta-qQk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5rW-lb-4BR"/>
                            <constraint firstItem="0Ic-gf-WPC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8VG-ri-TIf"/>
                            <constraint firstItem="0Ic-gf-WPC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8p8-5z-Exk"/>
                            <constraint firstAttribute="trailing" secondItem="b7t-ta-qQk" secondAttribute="trailing" id="9SU-SL-bcX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b7t-ta-qQk" secondAttribute="bottom" id="MyY-aP-m1L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oHR-qs-SEN" secondAttribute="trailing" id="NGy-t3-nZx"/>
                            <constraint firstItem="b7t-ta-qQk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RYV-qc-T1u"/>
                            <constraint firstItem="oHR-qs-SEN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="dJk-yg-x6J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Ic-gf-WPC" secondAttribute="bottom" id="fg4-uH-7zc"/>
                            <constraint firstItem="JAd-bQ-emX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oiQ-kj-idW"/>
                            <constraint firstAttribute="trailing" secondItem="JAd-bQ-emX" secondAttribute="trailing" id="pXh-ec-q77"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="0Ic-gf-WPC" id="OSj-jb-M5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
