<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="mnP-f3-Ci1"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="klg-WQ-glr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="3Pr-X7-WZN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="dzS-yT-RAE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Uco-jN-Uaj"/>
                                    <constraint firstAttribute="width" constant="280" id="lau-va-2wO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="2mv-y2-kny">
                                <constraints>
                                    <constraint firstAttribute="height" constant="388" id="ewX-RP-FD7"/>
                                    <constraint firstAttribute="width" constant="255" id="k9l-Xt-m4c"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="obB-76-VH9">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="YR9-qX-i3h">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g32-q9-Scv">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="4Pc-Np-w0j"/>
                                                    <constraint firstAttribute="width" constant="56" id="LrQ-Zx-kgg"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ex-d5-veh">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="99b-ZV-ZN3"/>
                                                    <constraint firstAttribute="width" constant="56" id="yU0-gx-Xiw"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7j-0J-bCI">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Gxn-YO-OkE"/>
                                                    <constraint firstAttribute="width" constant="56" id="Szu-pd-Iil"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="VpX-1s-oL1">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQ0-j2-pc9">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="HSH-MS-feX"/>
                                                    <constraint firstAttribute="height" constant="58" id="Lbh-cP-FxB"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgF-cg-hwY">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="8yp-LA-p5N"/>
                                                    <constraint firstAttribute="height" constant="58" id="U7e-0D-6kW"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mje-3N-0zY">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="6We-Ca-NkS"/>
                                                    <constraint firstAttribute="width" constant="56" id="SCF-Uc-87i"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Zbg-jP-hgT">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltf-xt-XWG">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Fdz-ro-MCB"/>
                                                    <constraint firstAttribute="width" constant="56" id="ZWK-df-ro6"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mu-kj-Xgd">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="JoT-ie-DDx"/>
                                                    <constraint firstAttribute="width" constant="56" id="wM1-dS-eod"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvj-8l-I0K">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="3nd-MQ-3Dj"/>
                                                    <constraint firstAttribute="width" constant="56" id="a8x-hx-suO"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="kJO-lj-zly">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axj-x6-wMf">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="EOq-AE-yen"/>
                                                    <constraint firstAttribute="height" constant="58" id="V80-ab-Hwf"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGq-L4-Q5E">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="4DL-e3-W1f"/>
                                                    <constraint firstAttribute="width" constant="56" id="lPL-tB-xAd"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVd-ms-V6C">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Lu1-b0-QA7"/>
                                                    <constraint firstAttribute="height" constant="58" id="TTO-0c-32G"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="dOd-uV-38X">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aO2-dn-kcZ">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="JZ2-0s-1Ph"/>
                                                    <constraint firstAttribute="width" constant="56" id="UNp-ex-ZlH"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0g-5P-zyo">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="bDX-p2-u1d"/>
                                                    <constraint firstAttribute="height" constant="58" id="zFu-Wi-3j3"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IF-TB-XcZ">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="GHj-51-vtg"/>
                                                    <constraint firstAttribute="width" constant="56" id="rWk-TV-28M"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hel-Ul-UzJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="DOL-RC-7v8"/>
                                    <constraint firstAttribute="width" constant="240" id="mqF-lS-trV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mnP-f3-Ci1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3nk-cr-0cF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mnP-f3-Ci1" secondAttribute="bottom" id="4Lu-sq-8tY"/>
                            <constraint firstAttribute="trailing" secondItem="mnP-f3-Ci1" secondAttribute="trailing" id="7lf-fm-ica"/>
                            <constraint firstItem="klg-WQ-glr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BQk-w9-cEJ"/>
                            <constraint firstItem="mnP-f3-Ci1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FFo-wa-gWj"/>
                            <constraint firstItem="dzS-yT-RAE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="5" id="GZd-Vi-MeC"/>
                            <constraint firstItem="Hel-Ul-UzJ" firstAttribute="trailing" secondItem="dzS-yT-RAE" secondAttribute="trailing" constant="-15" id="HPs-5w-058"/>
                            <constraint firstItem="obB-76-VH9" firstAttribute="centerX" secondItem="2mv-y2-kny" secondAttribute="centerX" id="Lni-bo-1aZ"/>
                            <constraint firstAttribute="trailing" secondItem="klg-WQ-glr" secondAttribute="trailing" id="YT5-Cn-Ie6"/>
                            <constraint firstItem="Hel-Ul-UzJ" firstAttribute="centerY" secondItem="dzS-yT-RAE" secondAttribute="centerY" id="dny-nH-xzA"/>
                            <constraint firstItem="Hel-Ul-UzJ" firstAttribute="leading" secondItem="dzS-yT-RAE" secondAttribute="leading" constant="15" id="fRa-tn-A4t"/>
                            <constraint firstItem="2mv-y2-kny" firstAttribute="top" secondItem="dzS-yT-RAE" secondAttribute="bottom" constant="5" id="iKF-Sh-hnp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="klg-WQ-glr" secondAttribute="bottom" id="mbT-r6-6Y9"/>
                            <constraint firstItem="obB-76-VH9" firstAttribute="centerY" secondItem="2mv-y2-kny" secondAttribute="centerY" id="uSi-9N-bKe"/>
                            <constraint firstItem="2mv-y2-kny" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wAn-Ov-hnp"/>
                            <constraint firstItem="2mv-y2-kny" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="wvj-CO-Rtm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.625" y="138.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
